version: '3.1'

services:

  wordpress: # name of service
    build: # use to build the image
      context: ./wordpress  # Directory where Dockerfile.wordpress is located
      dockerfile: Dockerfile.wordpress  # Custom Dockerfile for WordPress
    image: wordpress_blog  # Custom image name for your WordPress container
    restart: always # Restart the container if it stops.
    ports:
      - 8080:80 # Expose port 80 of the container to port 8080 on the host for accessing WordPress
    environment:
      WORDPRESS_DB_HOST: db:3306  # Connect to the MySQL service at db:3306
      WORDPRESS_DB_USER: exampleuser # username for database
      WORDPRESS_DB_PASSWORD: examplepass # password for database
      WORDPRESS_DB_NAME: exampledb # database name 
    volumes:
      - wordpress:/var/www/html  # Persist WordPress content

  db:
    image: mysql:8.0 # image used for database
    restart: always #  Restart the container if it stops.
    environment: #  database configuration
      MYSQL_DATABASE: exampledb # database name
      MYSQL_USER: exampleuser  # username for database
      MYSQL_PASSWORD: examplepass # password for database
      MYSQL_RANDOM_ROOT_PASSWORD: '1' MYSQL_RANDOM_ROOT_PASSWORD: '1'  # Generate a random root password for MySQL on container startup
    volumes:
      - db:/var/lib/mysql  # Persist MySQL data

volumes:
  wordpress:  # Volume for WordPress content
  db:  # Volume for MySQL data
